<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Search Engine</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('/images/bg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: black;
        }

        h1, h3 {
            background-color: rgba(255, 255, 255, 0.8);
            color: #333;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        .list-group-item a {
            color: #007bff;
            text-decoration: none;
        }

        .list-group-item a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1>資結期末專案</h1>
        <form action="/search" method="get" class="mt-3">
            <div class="form-group">
                <input type="text" name="query" class="form-control" placeholder="search" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Search</button>
        </form>        
        <hr>
        <div>
            <h3 th:if="${query != null && query != ''}" th:text="'Search Results for: ' + ${query}">Search Results</h3>
            <h3 th:unless="${query != null && query != ''}">hihihihihhi～</h3>
            <ul class="list-group">
                <th:block th:if="${results != null}">
                    <li cl  ass="list-group-item" th:each="result : ${results.entrySet()}">
                        <a th:href="${result.value}" th:text="${result.key}" target="_blank"></a>
                    </li>
                </th:block>
                <th:block th:if="${error != null}">
                    <div class="alert alert-danger" th:text="${error}"></div>
                </th:block>
            </ul>
        </div>
    </div>
</body>

</html>
