body {
    background-color: #f0f8ff;
    font-family: 'Poppins', sans-serif; /* 替換成新字體 */
    margin: 0;
    padding: 0;
}

.header {
    background-color: #dbeeff;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid #b5d3f2;
}

.header h1 {
    font-size: 2.5rem;
    color: #333;
    font-weight: 700;
}

.form-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 40px auto;
}

.form-container label {
    font-weight: 700;
    color: #555;
}

.btn-primary {
    background-color: #888;
    border: none;
    font-weight: 700;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover {
    background-color: #666;
    transform: translateY(-2px);
}

.results-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 30px auto;
}

.results-container h3 {
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

.list-group-item {
    background-color: #eaf6ff;
    border: 1px solid #c8e4ff;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.list-group-item:hover {
    background-color: #d0ecff;
    transform: translateY(-2px);
}

.list-group-item a {
    color: #666;
    font-weight: 700;
    text-decoration: none;
}

.list-group-item a:hover {
    text-decoration: underline;
}

footer {
    background-color: #dbeeff;
    padding: 10px;
    text-align: center;
    color: #333;
    border-top: 3px solid #b5d3f2;
    margin-top: 30px;
}

.recommendation-item {
    background-color: #eaf6ff; /* 背景色 */
    border: 1px solid #c8e4ff; /* 邊框顏色 */
    border-radius: 20px; /* 圓角 */
    padding: 10px 20px; /* 內邊距 */
    font-size: 0.9rem; /* 字體大小 */
    color: #49709a; /* 字體顏色 */
    cursor: pointer; /* 鼠標效果 */
    transition: background-color 0.3s ease, transform 0.2s ease; /* 過渡效果 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 陰影效果 */
    outline: none; /* 去除黑框 */
}

.recommendation-item:hover {
    background-color: #cce4ff; /* 懸停時背景色 */
    transform: translateY(-2px); /* 懸停時微移 */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15); /* 懸停時加強陰影 */
}

.recommendation-item:focus {
    outline: none; /* 去除點擊後的黑框 */
}
