<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課超靈 - 課程評價查詢</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f8ff;
            font-family: 'Poppins', sans-serif !important;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #dbeeff;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-bottom: 5px solid #b5d3f2;
        }

        .header h1 {
            font-size: 2.5rem;
            color: #333;
            font-weight: 700;
            margin: 0;
        }

        .form-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 40px auto;
            position: relative;
        }

        .form-container .form-group {
            position: relative;
        }

        .form-container input,
        .form-container select {
            border-radius: 20px;
            padding: 10px 20px;
            border: 1px solid #ddd;
            background-color: #fff;
            width: 100%;
            box-shadow: none;
        }

        .form-container input:focus,
        .form-container select:focus {
            border-color: #888;
            outline: none;
            box-shadow: 0px 0px 6px rgba(136, 136, 136, 0.6);
        }

        .btn-primary {
            background-color: #888;
            border: none;
            font-weight: 700;
            border-radius: 20px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .btn-primary:hover {
            background-color: #666;
            transform: translateY(-2px);
        }

        .results-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 30px auto;
        }

        .results-container h3 {
            font-weight: 700;
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }

        .list-group-item {
            background-color: #eaf6ff;
            border: 1px solid #c8e4ff;
            border-radius: 5px;
            margin-bottom: 10px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .list-group-item:hover {
            background-color: #d0ecff;
            transform: translateY(-2px);
        }

        .list-group-item a {
            color: #666;
            font-weight: 700;
            text-decoration: none;
        }

        .list-group-item a:hover {
            text-decoration: underline;
        }

        .recommendations-container {
            background-color: #ffffff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 800px;
        }

        .recommendations-container h4 {
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }

        .recommendations {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .recommendation-item {
            background-color: #eaf6ff;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 0.9rem;
            color: #49709a;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .recommendation-item:hover {
            background-color: #cce4ff;
        }

        footer {
            background-color: #dbeeff;
            padding: 10px;
            text-align: center;
            color: #333;
            border-top: 3px solid #b5d3f2;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>課超靈 - 課程評價查詢</h1>
    </div>

    <div class="form-container">
        <form action="/search" method="get">
            <div class="form-group">
                <label for="query">輸入學校、課程、或授課老師</label>
                <input type="text" name="query" id="query" class="form-control" placeholder="例如：程式設計" required>
            </div>

            <div class="form-group">
                <label for="course-type">課程類型</label>
                <select name="courseType" id="course-type" class="form-control">
                    <option value="">選擇課程類型</option>
                    <option value="必修">必修</option>
                    <option value="選修">選修</option>
                    <option value="通識">通識</option>
                    <option value="體育">體育</option>
                </select>
            </div>

            <div class="form-group">
                <label for="course-year">年度</label>
                <select name="courseYear" id="course-year" class="form-control">
                    <option value="">選擇年度</option>
                    <option value="113">113</option>
                    <option value="112">112</option>
                    <option value="111">111</option>
                    <option value="110">110</option>
                    <option value="109">109</option>
                </select>
            </div>

            <button type="submit" class="btn btn-primary btn-block">搜尋評價</button>
        </form>
    </div>

    <div class="results-container">
        <h3 th:if="${query != null && query != ''}" th:text="'Search Results for: ' + ${query}">Search Results</h3>
        <h3 th:unless="${query != null && query != ''}">搜尋結果</h3>
        <ul class="list-group">
            <th:block th:if="${results != null}">
                <li class="list-group-item" th:each="result : ${results.entrySet()}">
                    <a th:href="${result.value}" th:text="${result.key}" target="_blank"></a>
                </li>
            </th:block>
            <th:block th:if="${error != null}">
                <div class="alert alert-danger" th:text="${error}"></div>
            </th:block>
        </ul>
    </div>

    <div class="recommendations-container">
        <h4>推薦搜尋：</h4>
        <div class="recommendations" id="recommendations">
            <div class="recommendation-item">甜</div>
            <div class="recommendation-item">涼</div>
            <div class="recommendation-item">硬</div>
            <div class="recommendation-item">加簽</div>
            <div class="recommendation-item">課程評價</div>
            <div class="recommendation-item">必修</div>
            <div class="recommendation-item">通識</div>
            <div class="recommendation-item">郁方</div>
            <div class="recommendation-item">期中</div>
            <div class="recommendation-item">期末歐趴</div>
            <div class="recommendation-item">上課</div>
            <div class="recommendation-item">翹課</div>
        </div>
    </div>

    <footer>
        &copy; 2024 課超靈 - 課程評價查詢
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const queryInput = document.getElementById("query");

            // 點擊推薦詞時更新輸入框
            document.querySelectorAll(".recommendation-item").forEach(item => {
                item.addEventListener("click", () => {
                    queryInput.value = item.textContent;
                    queryInput.dispatchEvent(new Event("input")); // 手動觸發事件
                });
            });
        });
    </script>
</body>

</html>
