body {
    font-family: Arial, sans-serif;
    background-image: url('/images/bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: black;
}

header {
    background-color: #004d40;
    color: white;
}

#search-bar {
    padding: 10px;
    font-size: 16px;
}

#filters {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

#course-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.course-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.course-card:hover {
    transform: scale(1.05);
}